spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.resources.cache.period=0



